<!DOCTYPE html> 
<html>
	<head>
<!-- CSS coding--> 
		<style> 
			body {
			  background-color: black;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  margin-right: 10px;
			  margin-left: 10px;
			}
			h1 {
			  color: white;
			  text-align: center;
			  font-size: 80px;
			}
			h3 {
			  background-color: #ccccff; style="float:center; width: 300px;"
			  color: white;
			  text-align: center;
			  font-size: 40px;
			}
			#border { 
			  border: 40px solid transparent;
			  padding: 20px;
			  border-image: url(border.jpg) 15 round;
			}
			li {
			  font-family: verdana;
			  font-size: 20px;
			  color: white;
			}
			p {
			  font-family: verdana;
			  font-size: 18px;
			  color: white;
			  background-color: 
			}
			.div1 {
			  width: 1200px;
			  border: 10px solid pink;
			  padding: 50px;
			  margin: 30px;
			}
			h4 {
			  color: #ffccff;
			  text-align: left;
			  font-size: 25px;
		  	}
			.navbar a {
						float: left;
						display: block;
						color: white;
						text-align: center;
						padding: 14px 20px;
						text-decoration: none;
						background-color: dimgrey;
						}

						/* Change color on hover */
			.navbar a:hover {
							background-color: #ddd;
							color: black;
							}

						/* Active/current link */
			.navbar a.active {
							background-color: #666;
							color: white;
							}
			
						h1 {text-align:center;}
		
						* {
							box-sizing: border-box;
							}
		</style>
<!--Title of the page-->
		 <title> Tools </title> 
	</head>
<!--Body of the page-->
	<div class="navbar">
			<a href="IIT_Assessment_3_Team_Profile.html" >Team Profile</a>
			<a href="IIT_Assessment_3_Tools.html">Tools</a>
			<a href="IIT_Assessment_3_Project_Description.html">Project Description</a>
			<a href="IIT_Assessment_3_Reflection.html">Reflections</a>
			<br>
			<br>
			<br>
	</div>
	<body>
		<h1>Tools</h1>
		<body id="border">
			<div class = "div1">
				<h3>Website Link</h3>
				<a href=""></a>
				<br>
				<h3>Github Link</h3>
				<a href="https://github.com/RyRyanM/A3-Group9">https://github.com/RyRyanM/A3-Group9</a>
			</div>
	</body>
	</html>
