<!DOCTYPE html> 
<html>
	<head>
<!-- CSS coding--> 
		<style> 
			body {
			  background-color: black;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  margin-right: 10px;
			  margin-left: 10px;
			}
			h1 {
			  color: white;
			  text-align: center;
			  font-size: 80px;
			}
			h3 {
			  background-color: #ccccff; style="float:center; width: 300px;"
			  color: white;
			  text-align: center;
			  font-size: 40px;
			}
			#border { 
			  border: 40px solid transparent;
			  padding: 20px;
			  border-image: url(border.jpg) 15 round;
			}
			li {
			  font-family: verdana;
			  font-size: 20px;
			  color: white;
			}
			p {
			  font-family: verdana;
			  font-size: 18px;
			  color: white;
			  background-color: 
			}
			.div1 {
			  width: 1200px;
			  border: 10px solid pink;
			  padding: 50px;
			  margin: 30px;
			}
			h4 {
			  color: #ffccff;
			  text-align: left;
			  font-size: 25px;
		  	}
			.navbar a {
						float: left;
						display: block;
						color: white;
						text-align: center;
						padding: 14px 20px;
						text-decoration: none;
						background-color: dimgrey;
						}

						/* Change color on hover */
			.navbar a:hover {
							background-color: #ddd;
							color: black;
							}

						/* Active/current link */
			.navbar a.active {
							background-color: #666;
							color: white;
							}
			
						h1 {text-align:center;}
		
						* {
							box-sizing: border-box;
							}
		</style>
<!--Title of the page-->
		 <title> Team Profile </title> 
	</head>
<!--Body of the page-->
	<div class="navbar">
			<a href="IIT_Assessment_3_Team_Profile.html" >Team Profile</a>
			<a href="IIT_Assessment_3_Tools.html">Tools</a>
			<a href="IIT_Assessment_3_Project_Description.html">Project Description</a>
			<a href="IIT_Assessment_3_Reflection.html">Reflections</a>
			<br>
			<br>
			<br>
	</div>
 	<body> 
		<h1>Team Profile</h1>
		<h3>Team Name: Effort</h3>
		<body id="border">
		<div class="div1">
		<h3>Personal Information</h3>
		<h4>Ryan Mitchem</h4>
		<p>I am Ryan (s3902067). Born in Australia but also half Taiwanese and able to speak both English and Mandarin. My main hobby is playing video games, more specifically competitive shooters (such as Counter Strike:Global Offensive and Valorant). I also like to edit montage’s of my gameplay and play in the competitive scene. Since Highschool I have been studying and using technology in the forms of electronics, arduino, photoshop, and coding. Now studying Information Technologies I am learning CSS/HTML, more python, database concepts, UX/UI and more programming.</p>
		<br>
		<h4>Nicholas Han</h4>
		<p>My name is Nicholas Han. My student number is 3781290. My background is Malaysian Chinese. My hobbies include playing video games and reading manga. My IT interests started when I was younger, I watched anime and decided I wanted to either build a robot or mecha, which is a giant  armoured robot, typically controlled by a person riding inside the robot itself or a full dive system from Sword Art Online. As a result, programming became my focus. It turned into me liking programming and the euphoria that comes from finding a way to solve something. My IT experience is not much but it’s honest work. Just some programming languages like Java, Javascript, Html and Python.</p>
		<br>
		<h4>Phi Huynh</h4>
		<p>Hello, I am Phi. My student number is s3909043. I have a Vietnamese background. My hobbies consist of sleeping, watching anime/drama and going for long walks. My interest in IT stems from my IT experience that I had in high school, I did a 3 year Cert III. VET course in Digital media and Information Technology in which I learnt some software/hardware, MS Excel/Access, Databases, Setting up Macros, HTML/CSS and some general user-based design.</p>
		<br>
		<h4>Nguyen Hoang Long</h4>
		<p>My name is Nguyen Hoang Long. My student number is s3777219. I was born in a beautiful country which is Vietnam. If I were to pick one favourite hobby of mine out of the many I have, I will definitely pick playing games.  As a younger man, I started to have a passion for researching the technology aspect.  I search for everything and learn everything as i can until now. For example, editing video, designing ,drawing ,python. As a result, all of my childhood time is attached to technology. I don't have that much experience for IT work. I know and learn some basic for python, java, CSS/HTM and some general user based design.</p>
		<br>
		<h4>Ayush Patel</h4>
		<p>My name is Ayush Kamleshbhai Patel(s3891013). I am from India and I can communicate in English, Gujarati and Hindi. I am open to all sports but my specific interest is Table Tennis and cricket. From the very beginning of my childhood, I started gaining interest in modern day technologies, especially how Google worked at that time. Just search anything and all the results are in front of you. Gradually I gained interest in databases, web designing, etc. I don’t have any IT experience but I am comfortable with Python, HTML, SQL and UML.</p>
		<br>
		<h3>Group Processes</h3>
		<p>We worked quite well together during assignment 2. A new change in this assignment’s process is that we received a new member to our group. He is very nice and friendly. After he joined, he had a beneficial impact on our group. To be more specific, he is just like a perfect puzzle piece left for our group. Hopefully, we also get in more meetings than last assignment but each meeting was very fruitful.</p>
		<br>
		<h3>Career Plans</h3>
		<p>
			<ul>
				<li><b>Ryan:</b> Online Game Designer</li>
				<li><b>Phi:</b> Database Administrator</li>
				<li><b>Nicholas:</b> Game Programmer</li>
				<li><b>Long:</b> Website Developer</li>
				<li><b>Ayush:</b> Database Administrator</li>
			</ul>
		</p>
	</div>
 	</body>
 </html>