<!DOCTYPE html> 
<html>
	<head>
<!-- CSS coding--> 
		<style> 
			body {
			  background-color: black;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  margin-right: 10px;
			  margin-left: 10px;
			}
			h1 {
			  color: white;
			  text-align: center;
			  font-size: 80px;
			}
			h3 {
			  background-color: #ccccff; style="float:center; width: 300px;"
			  color: white;
			  text-align: center;
			  font-size: 40px;
			}
			#border { 
			  border: 40px solid transparent;
			  padding: 20px;
			  border-image: url(border.jpg) 15 round;
			}
			li {
			  font-family: verdana;
			  font-size: 20px;
			  color: white;
			}
			p {
			  font-family: verdana;
			  font-size: 18px;
			  color: white;
			  background-color: 
			}
			.div1 {
			  width: 1200px;
			  border: 10px solid pink;
			  padding: 50px;
			  margin: 30px;
			}
			h4 {
			  color: #ffccff;
			  text-align: left;
			  font-size: 25px;
		  	}
			.navbar a {
						float: left;
						display: block;
						color: white;
						text-align: center;
						padding: 14px 20px;
						text-decoration: none;
						background-color: dimgrey;
						}

						/* Change color on hover */
			.navbar a:hover {
							background-color: #ddd;
							color: black;
							}

						/* Active/current link */
			.navbar a.active {
							background-color: #666;
							color: white;
							}
			
						h1 {text-align:center;}
		
						* {
							box-sizing: border-box;
							}
		</style>
<!--Title of the page-->
		 <title>Reflections</title>
	</head>
<!--Body of the page-->
	<div class="navbar">
			<a href="IIT_Assessment_3_Team_Profile.html" >Team Profile</a>
			<a href="IIT_Assessment_3_Tools.html">Tools</a>
			<a href="IIT_Assessment_3_Project_Description.html">Project Description</a>
			<a href="IIT_Assessment_3_Reflection.html">Reflections</a>
			<br>
			<br>
			<br>
	</div>
	<body>
		<h1>Reflections</h1>
		<body id="border">
			<div class = "div1">
				<h3>Individual reflections</h3>
				<h4>Long</h4>
				<p>
					In this assignment our team worked together very well. We have formed a lot of meetings but mostly we discussed a lot on messenger which on facebook. During the meeting, we divided all the parts for each member based on their strength. That's why our work progress finishes very fast. I feel like just 1 week before the deadline we have already finished almost everything. I feel that we can work this fast thanks to our new member Ayush. Not only did he play a role like a leader but also he connected all of our team members. Thanks to him our team has solved the problem in Assignment 2 which doesn't really have the person to step up to guide our team. Although there are still some problems, five of us still manage to finish everything.
				</p>
				<h4>Phi</h4>
				<p>
					
				</p>
				<h4>Ayush</h4>
				<p>
					After my previous group was abandoned due to some reasons, I was allotted to this group. Members were so friendly that I didn’t feel that I was new to this group. We had 1-2 meetings in a week. I was extremely shocked by the pace with which everybody worked on their parts, after just a few days we completed our assigned tasks. Nicholas was really quick on his website and google docs part. I have no words for Ryan, an extremely geek person. Within just a span of 3 days or so, he managed to produce a prototype. I really appreciate the effort made by each and every member of the group, really smart people around there. Phi managed to do an equal distribution of work for each of us. Gradually, Long is a very nice person, we had a lot of discussions about assignments and all. To be honest, everything went smoothly. The thing which I agree could be improved was the attendance of the meetings, but nobody is responsible for that, some are working at it is totally good. We regularly post updates about the summary of the meeting so that anybody does not miss what was discussed in the meeting.
				</p>
				<h4>Ryan</h4>
				<p>
					
				</p>
				<h4>Nicholas</h4>
				<p>
					This assignment turned out to be a lot like the previous assignment but with extra steps. We formed a few more meetings than last time but discussion was still mostly over messenger. We did receive a new team member, Ayush, who has been extremely helpful in motivating us to complete our tasks. For this assignment, we split into two groups to work on the website and prototype while all contributing to the google doc for the website. I worked on the website along with Ayush’s help and Ryan worked on the prototype. I did previously mention in assignment two that noise gating is extremely useful when having a voice meeting and I continue to stand by that. Although the background noise was not very disruptive, it was still very noticeable and got a bit annoying. While we did make very good progress during meetings, some of us still seem to struggle with completing tasks in between them. This however could be due to the fact that we don’t always complete tasks in the google doc where it is visible and may have completed or partially completed and saved them to our own individual desktop. Completion of work in between meetings however has increased with the motivation from Ayush.	
				</p>
				<h3>Group reflection</h3>
				<p>
					
				</p>
			</div>
		</body>
	</body>
	</html>
